<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		 <style>
            h1{
                font-family: fantasy;
                font-size: 50px;
            }
            h2{
                font-family: fantasy;
                font-style: italic;
            }
            .details{
                font-family: monospace;
                color: red;
                font-size: 20px;
            }
            #list{
                font-family: monospace;
            }
            #party{
                background: rgb(155, 25, 1);
                color: darkred;
            }
            #pic{
                position: relative;
                margin: 20px;
            }
            body{
                background: rgb(100, 25, 15);
            }
            #box{
                border: dotted;
                border-color: red;
                margin-left: 20px;
                padding-left: 10px;
            }
            #krisko{
                border: double;
                padding: 3px;
                color: rgb(255, 101, 8);
                font-weight: bold;
            }
            #kriskovun{
                margin-top: 20px;
                color: rgb(123, 34, 5);
            }
            #body{
                border: ridge;
                padding: 10px;
                border-color: yellow;
            }
        </style>
    </head>
    <body>
        <div id = "middle">
			<div class = "sub" id = "header">
				<h1 class="stg">Kolio's Homepage</h1>
			</div>
			<div class = "sub" id = "links">
				<table>
					<tr>
						<td><a href="index.html">Home</a><td>
						<td><a href="travel.html">Travel webpage</a><td>
						<td><a href="recipe.html">Recipe Book</a><td>
						<td><a href="blog.html">Blog</a><td>
						<td><a href="invitation.html">Invitation</a><td>
					</tr>
				</table>
			</div>
			<div class = "sub" id = "content">
				
        <div id = "body">
        <h1>You're invited!</h1>
        <h2>To <span id="party">MERRY CHRISTMAS YOU'RE INVITED TO MY CELEBRATION!</span></h2>
        
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Christmas_tree_in_marunouchi.jpg/1200px-Christmas_tree_in_marunouchi.jpg" width = "300" id = "pic"></p>
        <div id = "box">
        <p><span class="details">The details:</span></p>
        <div id="list"><ul>
            <li>22 December</li>
            <li>23:30</li>
            <li>Club 33</li>
            <div id = "kriskovun"><li><span id = "krisko">KRISKO SHTE PEE!!!</span></li></div>
        </ul>
        </div>
        </div>
        </div>
				
			</div>
		</div>
    </body>
</html>